# micro-jobs-server

./: .gitignore  Dockerfile  README.md  build.gradle  init.sql  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/andreidodu/: MicroJobsApplication.java
src/main/java/com/andreidodu/config/: ApplicationSecurity.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfiguration.java  SecurityCustom.java
src/main/java/com/andreidodu/constants/: ApplicationConst.java  JobConst.java  JobInstantConst.java  MessageConst.java  RoomConst.java
src/main/java/com/andreidodu/controller/: AuthenticationController.java  JobController.java  JobInstanceController.java  JobPictureController.java  JobPrivateController.java  JobPublicController.java  MessageController.java  PaymentTypeController.java  RatingController.java  RoomController.java  UserController.java  UserPictureController.java
src/main/java/com/andreidodu/dto/: AuthenticationRequestDTO.java  ConversationDTO.java  JobDTO.java  JobInstanceDTO.java  JobPictureDTO.java  MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  RegisterRequestDTO.java  RoomExtendedDTO.java  ServerResultDTO.java  UserDTO.java  UserPictureDTO.java  UserProfileDTO.java
src/main/java/com/andreidodu/exception/: ApplicationException.java
src/main/resources/: application.yml
src/main/resources/database/: db.changelog-create-table-channel.0.1.xml  db.changelog-create-table.0.1.xml  db.changelog.xml
src/main/resources/extra/: postman_collection.json
(+63 files in other folders)
